SURGERY BILL RECEIPT [conf: 0.987]
Receipt Number: 749002 [conf: 1.000]
Date: 30th / SEP/2022 [conf: 0.951]
Name of Medical Institution: Jackson Memorial Hospital [conf: 0.965]
Practitioner Name: Aaron Wolfson [conf: 0.972]
License Number: ME99115 [conf: 0.990]
AddreSS:1611 N.W 12TH AVENUE [conf: 0.981]
City/State/ZIP: MAIMI, FL 33136 [conf: 0.979]
Patient Information: [conf: 0.991]
Name: Sophia Arie Isabelle [conf: 0.998]
City/State/ZIP:Miami, FL 33136, United States Street Address:1611 NW 12th Ave [conf: 0.992]
Code Description of Qty Rate Line Total [conf: 0.998]
Services/Medicine/Products ($) [conf: 0.999]
001 PATIENT MEDICAL 1 $47.00 [conf: 1.000]
CARD CREATION [conf: 1.000]
002 PRE SURGERY 1 $195.48 [conf: 0.996]
CHECK UP [conf: 0.998]
003 SURGERY L $5500.04 [conf: 0.993]
004 POST SURGERY 1 $260.72 [conf: 1.000]
CHECK UP [conf: 0.999]
005 REHAB/MEDICATIONS P.O $430.67 [conf: 0.972]
Subtotal: $6,433.91 [conf: 0.991]
Tax Rate ( _0.6%):$36.60 [conf: 0.908]
Total: $6470.51 [conf: 0.997]
Amount Payable: $6,470.51 [conf: 0.997]
Payment Method: CASH / CREDIT CARD [conf: 0.995]
NOTE: COMPLETE PAYMENT VALIDATES PATIENT SURGERY PROCEDURES [conf: 0.990]
Page 1 of 1 [conf: 0.987]
e [conf: 0.999]
