Bill Summary Quantity Unit Price Total [conf: 0.997]
Consultation Fee 1 $200.00 $200.00 [conf: 1.000]
Blood Test 1 $150.00 $150.00 [conf: 1.000]
X-Ray Imaging 2 $100.00 $200.00 [conf: 1.000]
Medication (Antibiotics) 1 $50.00 $50.00 [conf: 1.000]
Total Amount Due $600.00 [conf: 1.000]
Insurance Information: [conf: 0.992]
• Insurance Provider: MindStove Insurance [conf: 0.988]
. Coverage: 80% of total bill [conf: 0.941]
 Amount Covered: $480.00 [conf: 0.975]
• Amount Due from Patient: $120.00 [conf: 0.975]
