Customer #: 74900 Please Pay: $20.01 Due Date: 09/2/22 [conf: 0.986]
The personal balance on this statement is now your respnsibility. Our records indicate that your insurance company has either paid Payment Due Now [conf: 0.977]
or denied their portion of the bil. f you have questions concerning the insurance payment, please contract your insurance [conf: 0.861]
company. [conf: 0.999]
Date Rx No. Description/NDC Qty Provider/NPI Insurance Paid Amount Patient [conf: 0.995]
Patient Payment $78.18 [conf: 0.986]
01/10/2022 1234587 Hydrocod/APA 5/325 Tablet 1.00 Johnson, M. .00 $0.22 [conf: 0.993]
00406-0365-05 1234567890 $0.22 [conf: 0.999]
07/29/2022 1234588 Hydrocod/APA 5/325 Tablet 1.00 Johnson, M. .00 [conf: 0.993]
00406-0355-05 1234567890 [conf: 0.982]
08/01/2022 1234589 Hydrocod/APA 5/325 Tablet 60.00 Johnson, M. 6.25 $5.21 [conf: 0.990]
00406-0365-05 1234567890 [conf: 0.999]
08/06/2022 1234590 Hysept 0.123% (1/4 Strength) 473.00 Johnson, M. .00 $7.50 [conf: 0.993]
39328-0064-12 1234567890 [conf: 0.998]
08/06/2022 1234590 Morphine 5MG/0:25ML Oral 00406-0365-05 30.00 Johnson. M. 1234567890 .00 $6.36 [conf: 0.966]
Total Charges $20.01 [conf: 0.998]
Itens highlighted in yellow add up to the current Amount Due. [conf: 0.968]
Current Charges 31 -60 61 -90 91-120 Over 120 Amount Due $20.01 [conf: 0.958]
$20.01 $0.00 $0.00 $0.00 $0.00 [conf: 1.000]
