INVOICE NUMBER DATE INVOICE DUE DATE Amount DUE [conf: 0.999]
12245 07/01/23 07/30/23 $1,745.00 [conf: 1.000]
ITEM DESCRIPTION AMOUNT [conf: 1.000]
Full Check Up Full body check up $745.00 [conf: 1.000]
Ear & Throat Examination $1,000.00 [conf: 0.990]
Infection check due to inflammation [conf: 0.990]
NOTES SUB TOTAL $745.00 [conf: 1.000]
A prescription has been written out for patient, TAX RATE 9% [conf: 0.993]
for an acute throat infection. [conf: 0.991]
TAX $157.05 [conf: 1.000]
TOTAL $1,902.05 [conf: 1.000]
