Payor INTERNATIONAL PATIENT [conf: 0.990]
Payor : Exemptions under Package [conf: 0.999]
S.No.Particulars Gross Amt VatAmt Amount [conf: 0.999]
1 MEDICAL /SURGICAL 345333.45 345333.45 [conf: 0.995]
PROCEDURE [conf: 1.000]
2 PACKAGES 740750.00 740750.00 [conf: 0.997]
3 CRITICAL CARE CHAR 1580790.00 1580790.00 [conf: 0.996]
GE [conf: 1.000]
4 DRUGS 1189477.01 1189477.01 [conf: 1.000]
5 MEDICAL CONSUMABLE 385997.30 385997.30 [conf: 0.999]
6 INVESTIGATION 1475976.75 1475976.75 [conf: 0.999]
7 DIAGNOSTIC 216656.10 216656.10 [conf: 0.999]
8 BLOOD BANK 158867.50 158867.50 [conf: 0.999]
9 CONSULTATION 457185.00 457185.00 [conf: 0.999]
10 HOSPITAL CHARGES 770000.00 770000.00 [conf: 0.999]
11 ADMISSION CHARGES 2175.00 2175.00 [conf: 0.997]
12 EQUIPMENT CHARGE 251210.00 251210.00 [conf: 0.999]
13 OTHERS 317488.40 317488.40 [conf: 0.995]
25 Total 7891907.00 [conf: 0.935]
Deposits 3274438.00 [conf: 0.999]
Net Payable 4617469.00 [conf: 0.976]
