Taxktin Trlp 1OR1A COMMODE EXT BEDSI Qbr obalGost TotalDht TiaskNo Titfc 11 19S YOELIVETRIC PLMPP Qty TottOcst 9.24 Tot/Cha 76.00 [conf: 0.827]
11183 VAIUNETRIC PUME P 1 4.23 4.22 4800 5.00 13227 BLECTROCAEDIOGRA 2 1 24.42 35.00 [conf: 0.876]
14025 AB & RH TYPE 1 2.4€ 11.00 14090 RCON PRCAIIKON a 6R621 TR8M [conf: 0.805]
14002 DLCO0 TRA0FU015 217.61 16.00 14000 PRC/HEMOQRAM DLAT 1.72 2R.m [conf: 0.699]
14 152 ANTIODOCY DCRCEN JN 1.X 21.00 14201 CROCEMATCH PEAUN 3 10.47 20.00 150.00 50.00 [conf: 0.812]
14S OIPFEr.ENTAL MANLA 14510  13.62 31.05 17.30 05.23 140L1 YEMATO-ONIT &HENO 1438 FEFRITIN 4.72 20.00 [conf: 0.787]
14682 LIVER PROHILE 15193 VENIPUNCTURE-RCUT 29.0< 11.% 38.00 18030 LASIX 4UMG 14 14S21 KETICULOG-YTE COUN 12.90 1.0X. 28.00 [conf: 0.841]
18433 LYLANTA LCU1D 50Z 2 1.23 9.98 0.00 25155 DIFFEFENTIAL EVALUIA 2.3€ U.O 5.5 [conf: 0.947]
25946 PF ELECTROCARDIOG 0.00 0.00 25556 MANUEL ELOD0 SMEA 1 13.82 6.6 [conf: 0.973]
RB540 ROOM & BOARO UNIT 5 438.75 390.90 [conf: 0.938]
Clvnyr Yeinb Goat Reimb Coot [conf: 0.859]
Tctals $1.618.43 $3,376.75 $1,525.39 $1,851.36 [conf: 0.992]
