Primary Code 100000 Particulars Amount 1650.00 [conf: 0.999]
300000 Room & Nursing Charges OT Charges 1000.00 [conf: 0.973]
500000 Professional Fees 1000.00 [conf: 0.999]
Total Bill Amount: 3650.00 Amount Payable: 3650.00 [conf: 0.991]
Amount Paid: 0.00 Balance: 3650.00 [conf: 0.998]
Paid amount in words : Zero [conf: 0.967]
DETAILED BREAKUP Units Amoun [conf: 0.989]
Code Date & Time Particulars Rate [conf: 0.999]
Room/Bed Charges 100000 18-01-23 12:19 PM Bed Charges - GENERAL 200.00 1 1/4 250.0 [conf: 0.987]
(GEN001) Subtotal: 250.0 [conf: 0.996]
Nursing Charges 102001 18-01-23 12:19 PM Nursing Fees - GENERAL 200.00 11/4 250. [conf: 0.992]
19-01-23 12:54 PM Nebulization - GENERAL (GEN001) 100.00 1 100 [conf: 0.996]
102003 (GEN001) [conf: 1.000]
102004 19-01-23 12:19 PM Injection Charges - GENERAL (GEN001) 50.00 1 5 [conf: 0.995]
102007 19-01-23 12:19 PM Blood Transfusion Charges- GENERAL(GEN001) 1000.00 1 100 [conf: 0.998]
Subtotal: 140 [conf: 0.999]
OT Charges 301001 19-01-23 12:54 PM Major OT Charge - GENERAL 1000.00 1 10 [conf: 0.988]
(GEN001) Subtotal: 10 [conf: 1.000]
Professional Fees 500000 18-01-23 12:22 PM Dr. Akshara Raje 500.00 1 [conf: 0.990]
