CPT CODE CLAIM # DOS (DATE OF SERVICE) DESCRIPTION OF SERVICE QTY (QUANTITY) TOTAL AMOUN [conf: 0.994]
99284 55188056 1/13/2021 ER EX/TX RM LEVEL IV 1 $2,268 [conf: 0.999]
85025 40020455 1/13/2021 CBC PLATELETLS AND DIFF 1 $140 [conf: 0.995]
81003 40020232 1/13/2021 URINALYSIS W/O MIC, AUTO 1 $89 [conf: 0.999]
36415 40022485 1/13/2021 VENIPUNCTURE (RN) 1 $16 [conf: 0.998]
80048 40329377 1/13/2021 METABOL PANEL BASIC 1 $145 [conf: 1.000]
93976TC 50424688 1/13/2021 US ABDOMEN OR PELVIC DPLX LTO 1 $1,503 [conf: 0.997]
4177 50424670 1/13/2021 CT SCAN ABDOMEN 1 $3,273 [conf: 0.991]
TOTAL CHARGES $26,025 [conf: 0.986]
TOTAL ADJUSTED CHARGES $7,434 [conf: 0.955]
TOTAL PAYMENT DUE $3,500 [conf: 1.000]
TOTAL PATIENT BALANCE DUE $3,500 [conf: 1.000]
(including unmet deductible amounts) [conf: 0.992]
