s/NAPPI Patient/Description hosp? kty Liable Liab [conf: 0.903]
ferred by Dr Peter Miles (BHF No. 0320003212343) (J18.9) [conf: 0.972]
orization QH 192837 applies to the following transactions [conf: 0.972]
:00 01 F red Davidson 29/12/2009 Attended by. Mr Gary Van Wyk (HPCSA: HP5432) [conf: 0.986]
4 Evaluation (simple) Hosp J18.9 110.00 76.00 102.65 68.43 [conf: 0.988]
4 Hospital Vsit Hosp J18.9 152.00 [conf: 0.989]
4 Suction:level 2 Hosp J18.9 137.57 [conf: 0.998]
80014 Percussion Hosp J18.9 60.00 55.10 34.21 [conf: 0.999]
80014 Vibration Hosp J18.9 38.00 [conf: 0.998]
08:00 01 F red Davidson 29/12/2009 Attended by. Ms Cheryl Paterson (HPCSA: HP9128) [conf: 0.991]
0014 Hospital Visit Hosp J18.9 120.00 76.00 68.43 [conf: 0.975]
0014 Percussion Hosp J18.9 38.00 110.20 34.21 [conf: 0.995]
00080014 Vibration Hosp J18.9 38.00 34.21 [conf: 0.993]
00080014 Postural drainage Hosp J18.9 [conf: 0.996]
201114:00 01 F red Davidson 29/12/2009 Attended by: Ms Cheryl Paterson (HPCSA: HP9128) [conf: 0.979]
01 0014 Percussion Hosp J18.9 120.00 110.20 [conf: 0.979]
300 00080014 Vibration Hosp J18.9 38.00 38.00 34.21 34.21 [conf: 0.984]
315 00080014 Postural drainage Hosp J18.9 [conf: 0.978]
823.63 80. [conf: 0.980]
20 days+ 90 days 60days 30 days Current Total Due 904.00 [conf: 0.988]
