REV CODE DATE of Hospital Services [conf: 0.982]
HCPS UNITS DESCRIPTION AMOUNT* [conf: 0.988]
0110 - ROOM AND CARE [conf: 0.983]
10/11/22 1 Room and Care $1,545.34 [conf: 0.999]
0300 - LABORATORY Subtotal: $1,545.34 [conf: 0.997]
10/10/22 10/10/22 036600 1 ARTERIAL PUNCTURE $372.28 [conf: 0.982]
10/12/22 036415 036415 VENIPUNCTURE VENIPUNCTURE $ 69.03 [conf: 0.985]
Subtotal: $ 510.34 $ 69.03 [conf: 0.979]
0301 - LAB-CHEMISTRY [conf: 0.996]
10/10/22 10/11/22 080053 082805 COMP METABOLIC PANEL ABG WITH MEAS O2 SAT $ 270.31 [conf: 0.991]
10/12/22 080048 1 1 BASIC METABOLIC PANEL $434.60 $286.15 [conf: 0.990]
Subtotal: $ 991.06 [conf: 0.994]
0305 - LAB-HEMATOLOGY [conf: 0.972]
10/11/22 085025 10/12/22 085025 1 CBC AUTO DIFF CBC AUTO DIFF $ 220.95 [conf: 0.989]
1 Subtotal: $ 441.90 $ 220.9 [conf: 0.875]
320 - RAD DIAGNOSTIC-GENERAL 10/10/22 [conf: 0.993]
071045 XR CHEST SGL VIEW $256.78 [conf: 0.990]
10 - RESPIRATORY SVC Subtotal: $256.78 [conf: 0.997]
10/11/22 10/10/22 094640 1 INHALATION TX $132.78 [conf: 0.963]
10/11/22 094668 094640 1 CHEST PHYSIO SUBSQ HAND HELD NEB SUBQ $ 116.55 $49.68 [conf: 0.986]
10/12/22 094668 1 CHEST PHYSIO SUBSQ CHEST PHYSIO SUBSQ $49.68 $49.68 [conf: 0.995]
10/12/22 094668 10/12/22 094668 CHEST PHYSIO SUBSQ $49.68 [conf: 0.995]
10/12/22 094668 CHEST PHYSIO SUBSQ $49.68 [conf: 0.996]
10/12/22 094640 10/12/22 094640 HAND HELD NEB SUBQ MDI SUBQ $ 116.55 $116.55 [conf: 0.968]
10/12/22 094640 HAND HELD NEB SUBQ $ 116.5 [conf: 0.972]
