DESCRIPTION CHARGES BEFORE AMOUNT [conf: 0.998]
GOVT GRANT PAYABLE [conf: 0.998]
WARD (CLASS B1) ( 4.0 day(s)) 968.00 968.00 [conf: 0.993]
WARD (CLASS B2) ( 4.0 day(s)) 880.00 880.00 [conf: 0.990]
DAILY TREATMENT FEE 677.60 677.60 [conf: 0.999]
ABORATORY INVESTIGATIONS 4,645.08 4,645.08 [conf: 0.998]
SPECIALISED INVESTIGATIONS 2,051.31 2,051.31 [conf: 0.997]
ORUGS / PRESCRIPTIONS / INJECTIONS 1,222.77 1,222.77 [conf: 0.994]
VARD PROCEDURES 760.65 760.65 [conf: 0.995]
CONSUMABLES 288.00 288.00 [conf: 1.000]
PROFESSIONAL FEES - DOCTOR 121.00 121.00 [conf: 0.974]
OTHER PROCEDURES 22.00 22.00 [conf: 0.993]
Total charges 11,636.41 [conf: 0.999]
