DESCRIPTION AMOUNT (In Rs.) [conf: 0.992]
ICU CHARGES @ Rs. 5500 for 11 . 5,500.00 [conf: 0.906]
ROOM CHARGES @ Rs. 2500 for 2 . 5,000.00 [conf: 0.935]
NURSING CHARGES @ Rs. 200 for 12 .. 200.00 [conf: 0.957]
MONITOR @ Rs. 2000 for 12 .. 2,000.00 [conf: 0.959]
OXYGEN CHARGES @ Rs. 2500 for 1 . 2,500.00 [conf: 0.922]
OT ROOM CHARGES @ Rs. 4000 for 11 .. 4,000.00 [conf: 0.924]
ANASTHESIA CHARGES @ Rs. 2000 for 1 .. 2,000.00 [conf: 0.957]
GYNOCOLOGIST CHARGES @ Rs. 8000 for 11 . 8,000.00 [conf: 0.939]
MEDICINE CHARGES @ Rs. 3500 for 1 . 3,500.00 [conf: 0.941]
INVESTIGATIONS CHARGES @ Rs. 1700 for 11 .. 1,700.00 [conf: 0.917]
HOUSKEPING CHARGES @ Rs. 300 for 11 : 300.00 [conf: 0.990]
TOTAL AMOUNT : 34,700.00 [conf: 0.998]
Less Discount : 0.00 [conf: 0.999]
Net Amount : 34,700.00 [conf: 0.999]
Payment Summary : [conf: 0.996]
Bill Amount : 34,700.00 [conf: 0.989]
Receipts : [conf: 0.950]
Total Receipts : 0.00 [conf: 0.996]
