EMERGENCY ROOM 39,801.00 7,753.00 0.00 0.00 [conf: 0.999]
LABORATORY 880.00 0.00 [conf: 0.999]
HEART STATION X-RAY 4,840.00 0.00 [conf: 0.984]
PHARMACY 40,663.49 0.00 0.00 [conf: 0.993]
CT SCAN 21,020.00 0.00 [conf: 0.988]
RESPIRATORY 25,560.00 8,847.00 0.00 [conf: 0.994]
CENTRAL STERILE SUPPLY STH FLOOR 5,340.00 0.00 [conf: 0.990]
DPERATING ROOM 115,686.30 0.00 0.00 [conf: 0.988]
oom Charges(1.00 Day(s) @2555.00, 2.00 Day(s) @ 41.30.00) OU 10,815.00 954.00 0.00 [conf: 0.903]
Professional Fee ayment 5,400.00 0.00 [conf: 0.972]
287,559.79 0.00 20,428.00 20,428.00 [conf: 0.995]
BALANCE DUE 267,131.79 [conf: 0.999]
ROFESSIONAL FEES PARTICULARS [conf: 0.997]
OCTOR(S) CHARGES INSTRU. FEE OTHER AMT DISCOUNT PAYMENT HMO/PN PHILHEALTH BALANCE [conf: 0.990]
VICTORIO, CHRISTOPHER ENRIQUEZ, DANILO 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 [conf: 0.989]
LVARADO, ALFREDO 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 [conf: 0.997]
LATOY, MICHELLE ANNE 5,400.00 0.00 0.00 0.00 0.00 0.00 0.00 5,400.00 0.00 [conf: 0.997]
OTAL 5,400.00 0.00 0.00 0.00 0.00 0.00 0.00 5,400.00 [conf: 0.998]
Gross PF Charge 5,400.00 Total Professional 5,400.00 [conf: 0.984]
