Statement Date: August 19, [conf: 0.943]
SUMMARY OF PATIENT SERVICES [conf: 1.000]
Radiology $764.00 [conf: 0.999]
Therapy Services $754.00 [conf: 0.998]
TOTAL CHARGES $1,518.00 [conf: 0.999]
ACCOUNT SUMMARY [conf: 0.999]
Service Date 07/29/14 to 07/30/14 [conf: 0.978]
Type of Service Womens Serve IP [conf: 0.984]
Account # 01-2345678 [conf: 0.994]
Billed Charges $1,518.00 [conf: 0.999]
Adjustments -$68.00 [conf: 0.999]
Insurance Payments $1,300.00 [conf: 0.999]
Patient Payments 0.00 [conf: 0.999]
This is your balance due $150.00 [conf: 0.996]
